#Heroku Kislin
#database.url=jdbc:postgresql://ec2-54-217-202-110.eu-west-1.compute.amazonaws.com:5432/dehm6lvm8bink0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=wegxlfzjjgxaxy
#database.password=SSQyKKE_e93kiUCR-ehzMcKCxZ

#Heroku m1nd
database.url=jdbc:postgresql://ec2-54-217-202-110.eu-west-1.compute.amazonaws.com:5432/d1ig636c20l8rb?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=gfqoqzmbtjknwv
database.password=OX9qCLuo6vJZWCIta0vjr0h0m3

database.init=true
jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/topjava
#database.username=postgres
#database.password=passwd
